# ProjectPizza

./: .gitignore
PizzaCalculator/: PizzaCalculator.csproj  PizzaCalculator.http  PizzaCalculator.sln  Program.cs  WeatherForecast.cs  appsettings.json
PizzaCalculator/Domain/: PizzaOrder.cs  PizzaOrderTopping.cs  PizzaSize.cs  Topping.cs
PizzaCalculator/Infrastructure/DTOs/: PizzaOrderDTO.cs
PizzaCalculator/Infrastructure/Interfaces/: IPizzaOrderRepository.cs  IPizzaSizeRepository.cs  IToppingRepository.cs
PizzaCalculator/Infrastructure/Persistence/: PizzaDbContext.cs  PizzaOrderRepository.cs  PizzaSizeRepository.cs  ToppingRepository.cs
PizzaCalculator/Infrastructure/Web/: CalculateTotalCostController.cs  PizzaSizeController.cs  SaveOrderController.cs  ToppingController.cs
PizzaCalculator/Migrations/: 20240109135013_Bugfix1.Designer.cs  20240109135013_Bugfix1.cs  PizzaDbContextModelSnapshot.cs
PizzaCalculator/Properties/: launchSettings.json
PizzaCalculator/Tests/: PizzaCalculatorTests.cs  SaveOrderTest.cs
my-react-app/: package-lock.json  package.json
my-react-app/src/: App.css  App.js  MyOrders.css
my-react-app/src/components/: Cart.js  Footer.js  Header.js  HomePage.js  MyOrders.js  PizzaCard.js
